<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        #tb1 {
            width: 40%;
            border: 10;
            border-spacing: 0;
        }

            /*只修改tb1標題*/
            #tb1 caption {
                font-size: 16pt;
                font-weight: 900;
            }

            #tb1 td {
                text-align: center;
            }

            /*偶數行*/
            #tb1 tr:nth-child(2n) {
                background-color: #e4d6d6;
            }

            #tb1 thead th {
                background-color: #014e70;
                color: white;
            }

            #tb1 tr:hover {
                background-color: lightskyblue;
            }

            #tb1 td:hover {
                background-color: lightseagreen;
            }
    </style>
</head>
<body>
    <!--border 表示格線粗 0不顯示-->
    <!--設定id可讓CSS單單設定該id表格的格式-->
    <table id="tb1" border="1" width="300">

        <!--標題會預設在表格上方的中間-->
        <caption>成績單</caption>

        <!-- tr列 td格  th表標題 將文字預設粗體置中-->
        <!--tfoot處理置底列-->
        <tfoot>
            <tr>
                <th colspan="3">
                    製表人:方放心
                </th>
            </tr>

        </tfoot>

        <!--tbody內為表格內容-->
        <tbody>
            <tr>
                <td>王曉明</td>
                <td>90</td>
                <td>80</td>
            </tr>
            <tr>
                <td>宋阿水</td>
                <td>100</td>
                <td>95</td>
            </tr>
            <tr>
                <td>方小鹿</td>
                <td>99</td>
                <td>88</td>
            </tr>
            <tr>
                <td>曾婷婷</td>
                <td>85</td>
                <td>97</td>
            </tr>
        </tbody>

        <!--若加上thead(標題列) 不管程式順序 皆放置於表格第一列-->
        <thead>
            <tr>
                <th>姓名</th>
                <th>國文</th>
                <th>數學</th>
            </tr>
        </thead>

    </table>

    <hr />

    <table border="1" width="500" height="500">
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
    </table>

</body>
</html>
