<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />

    <style>
        /*設定還沒瀏覽過的連結樣式*/
        a:link {
            color: aqua;
        }

        /*設定正在被點選的連結樣式*/
        a:active {
            color: yellow;
        }

        /*設定已經瀏覽過的連結樣式*/
        a:visited {
            color: green;
        }

        /*設定滑鼠移到連結上的樣式*/
        a:hover {
            font-size: 24pt;
            color:cadetblue;
        }


        #table1 {
            background-color: aquamarine;
        }

            #table1{
                border: 2px solid;
            }
    </style>





</head>
<body>

    <a href="0333pre.html">hrefaaa</a>

    <table id="table1">
        <tfoot>
            <tr>
                <th colspan="3">
                    製表人:廖德華
                </th>

            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>王小明</td>
                <td>88</td>
                <td>87</td>
            </tr>
            <tr>
                <td>張小美</td>
                <td>92</td>
                <td>89</td>
            </tr>
            <tr>
                <td>王小明</td>
                <td>88</td>
                <td>87</td>
            </tr>
            <tr>
                <td>張小美</td>
                <td>92</td>
                <td>89</td>
            </tr>
            <tr>
                <td>王小明</td>
                <td>88</td>
                <td>87</td>
            </tr>
            <tr>
                <td>張小美</td>
                <td>92</td>
                <td>89</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>姓名</th>
                <th>國文</th>
                <th>數學</th>
            </tr>
        </thead>
        <caption>成績單</caption>
        
    </table>

</body>
</html>
